{
    "cSpell.words": [
        "appsettings",
        "Dgraph",
        "Hypermode",
        "linearizable",
        "NETFRAMEWORK",
        "NETSTANDARD",
        "Nquads",
        "nunit",
        "Preds",
        "Roslynator",
        "Serilog",
        "uids"
    ]
}
